.header {
    // padding: 1em 0 0;
    // background: @blue;
}

.header-top {
    padding: 0.5em;
    background: @blue;
}

.header-top-left {
    float: left;
    margin: .2em 0 0;
    background: @blue;
    ul {
        li {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            margin-right: 2em;
            span {
                left: -.5em;
                padding-left: 1em;
            }
            a {
                color: #fff;
                &:hover {
                    color: rgb(226, 226, 227);
                }
            }
        }
    }
}

.header-top-left1 {
    float: left;
    // margin-left: 5em;
}

// social icons
ul.social-icons {
    li {
        display: inline-block;
        font-size: 18px;
        padding-left: 20px;
        color: #fff;
        a {
            color: #fff;
        }
    }
}

.header-top-right {
    float: right;
    .search {
        position: relative;
        display: inline-block;
    }
    label.icon-search {
        color: #fff;
        cursor: pointer;
    }
    .search_form {
        top: 15px;
        form {
            input[type='text'] {
                width: 200px;
                padding: 10px;
                outline: none;
                font-size: 15px !important;
                height: 28px;
            }
            button {
                border: 1px solid #fff;
                background: @blue;
                color: #fff;
                margin-top: 1px;
                margin-left: 1px;
                height: 28px;
                border-radius: 2px;
            }
        }
    }
}

.navbar-default {
    background: none;
    border: none;
    margin-bottom: 0;
    border-radius: 0;
}

.navbar-collapse {
    padding: 0;
}

.navbar-brand {
    img{
      width: 220px;
    }
}

ul.nav.navbar-nav {
  height: 55px;
  li {
    padding: 12px;
    &:hover {
      background: @blue;
      a {
        color: #fff;
      }
    }
  }
}

