html, body{
    font-size: 100%;
  font-family: 'Open Sans', sans-serif;
  background:#fff;
}
p{
  margin:0;
  font-size:14px;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Quicksand', sans-serif;
  margin:0;
}
ul,label{
  margin:0;
  padding:0;
}
body a:hover{
  text-decoration:none;  
}
